<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Destroyer2</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="./stylesheets/style.css" />
        <link rel="stylesheet" href="./stylesheets/modal.css" />
        <link rel="stylesheet" href="./stylesheets/game.css" />
        <link rel="stylesheet" href="./stylesheets/loader.css" />
    </head>

    <body>
        <main class="main medium" id="main">
            <section id="placeships">
                <h2>Place your ships:</h2>
                <button class="pill" id="placeRandomlyBtn">
                    Place randomly
                </button>
                <p class="framed">or</p>
                <ul id="shiplist" class="ship-list list--none list--inline">
                    <li>
                        <button class="pill ship-1" data-ship="A">
                            Carrier 5
                        </button>
                    </li>
                    <li>
                        <button class="pill ship-2" data-ship="B">
                            Battleship 4
                        </button>
                    </li>
                    <li>
                        <button class="pill ship-3" data-ship="C">
                            Cruiser 3
                        </button>
                    </li>
                    <li>
                        <button class="pill ship-4" data-ship="D">
                            Submarine 3
                        </button>
                    </li>
                    <li>
                        <button class="pill ship-5" data-ship="E">
                            Destroyer 2
                        </button>
                    </li>
                </ul>
                <p class="sea-phone-full sea-container">
                    <!-- Shippicker interface -->
                    <button
                        class="btn cta-link"
                        style="margin-top: 1.5em"
                        id="setup"
                    >
                        OK
                    </button>
                </p>
            </section>
            <section id="game" hidden>
                <!-- Seas -->
            </section>
            <section id="loader" hidden>
                <!-- Loader -->
            </section>
        </main>
        <footer class="footer">
            <p>
                <a href="./index.html">Home</a> |
                <a href="./about.html">About</a> |
                <a href="./rooms.html">Rooms</a>
            </p>
            <p>&lt;/&gt; with &hearts; by Ulysse McConnell</p>
        </footer>
        <script type="module">
            import { wait, redirect } from "./javascripts/utils.js";
            import Modal from "./javascripts/modal.js";
            import { sea, modal, snackbar } from "./javascripts/components.js";
            import { showSnackbar } from "./javascripts/overlay.js";

            import { initSea } from "./javascripts/sea.js";
            import {
                initShippicker,
                initShiplist,
                getShipPlacement,
                placeRandomly
            } from "./javascripts/shippicker.js";

            import { checkCircle, reload } from "./javascripts/icons.js";

            // Global getShipPlacement for defered script
            window.getShipPlacement = getShipPlacement;

            /* ***** *\
             * Setup *
            \* ***** */
            const room = (/r=([^&]*)/g.exec(location.search) || [])[1];
            window.room = room;

            let main = document.getElementById("main"),
                placeships = document.getElementById("placeships"),
                setupBtn = document.getElementById("setup"),
                placeRandomlyBtn = document.getElementById("placeRandomlyBtn");

            // Log user in first
            if (!sessionStorage.user) {
                sessionStorage.setItem("redirectAfterLogin", room);
                redirect("/index.html");
            }

            main.insertAdjacentHTML(
                "beforeend",
                snackbar({
                    type: "error"
                }) +
                    snackbar({ type: "success" }) +
                    snackbar({ type: "info" })
            );

            // Shippicker
            setupBtn.insertAdjacentHTML(
                "beforebegin",
                sea({ id: "shippicker" })
            );
            setupBtn.insertAdjacentHTML("afterbegin", checkCircle);
            setupBtn.disabled = true;

            initSea("#shippicker");

            if (!sessionStorage.user) {
                wait(1000).then(() =>
                    showSnackbar("#error", "You are not logged in")
                );
            }

            if (!localStorage.alreadyPlayed) {
                document.body.insertAdjacentHTML(
                    "beforeend",
                    modal({
                        id: "instructions",
                        description: "game instructions",
                        content: `<h2>Instructions</h2>
                            <p>Select the ship type you want to place
                            and place it on the sea by selecting the fields on
                            which you want to place it. Ships can only be placed
                            horizontally or vertically. Click on the "x" next
                            to a ship type to delete your selection.</p>`
                    })
                );

                let instructions = new Modal("#instructions");
                localStorage.alreadyPlayed = "true";
                wait(1500).then(() => instructions.open());
            }

            initShippicker("#shippicker", () => {
                setupBtn.disabled = false;
                setupBtn.classList.add("success");
            });
            initShiplist("#shiplist", () => {
                setupBtn.disabled = true;
                setupBtn.classList.remove("success");
            });

            placeRandomlyBtn.addEventListener("click", () => {
                placeRandomly();
                // Add reload icon
                if (
                    ![...placeRandomlyBtn.children].find((el) =>
                        el.classList.contains("icon")
                    )
                )
                    placeRandomlyBtn.insertAdjacentHTML("beforeend", reload);

                setupBtn.disabled = false;
                setupBtn.classList.add("success");
            });
        </script>
        <script type="module" defer="true">
            import {
                sea,
                snackbar,
                loader as loaderComponent,
                gameOverlay
            } from "./javascripts/components.js";
            import {
                showSnackbar,
                showOverlay
            } from "./javascripts/overlay.js";

            import { initShipsLoader } from "./javascripts/loader.js";
            import { initSea } from "./javascripts/sea.js";
            import {
                initMinimalNotifications,
                initGameFields,
                initGame
            } from "./javascripts/game.js";

            import { crosshair } from "./javascripts/icons.js";

            let wsUrl = () => {
                let user = sessionStorage.user || "";
                const location = window.location;

                let host = location.host.replace(/:.*/, "");
                let port = location.port;
                let protocol = location.protocol.replace(":", "");

                return `ws${protocol == "https" ? "s" : ""}://${host}${
                    port ? `:${port}` : ""
                }/game?t=${user}&r=${room}`;
            };

            function setTurn(isMyTurn) {
                // Move crosshair to enemy sea if my turn,
                // otherwise move crosshair to my sea
                mySeaDesc.classList[isMyTurn ? "remove" : "add"]("turn");
                enemySeaDesc.classList[isMyTurn ? "add" : "remove"]("turn");
            }

            function showLoader() {
                if (loader.hidden) {
                    loader.insertAdjacentHTML(
                        "beforeend",
                        `<p>Waiting for enemy....</p>
                        ${loaderComponent({
                            ships: 3,
                            id: "radar",
                            classes: "center"
                        })}
                        <p><a href="./rooms.html">Return Home</a></p>`
                    );
                    initShipsLoader("#radar");
                }
                loader.hidden = false;
            }

            const ws = new WebSocket(wsUrl());
            const seas = {};

            /* ***** *\
             * Setup *
            \* ***** */
            let main = document.getElementById("main"),
                game = document.getElementById("game"),
                loader = document.getElementById("loader"),
                setupBtn = document.getElementById("setup"),
                mySeaDesc,
                myCount,
                enemyName,
                enemySeaDesc,
                enemyCount;

            main.insertAdjacentHTML(
                "beforeend",
                `${gameOverlay({ id: "overlay" })}`
            );

            setupBtn.addEventListener("click", () => {
                let shipPlacement = getShipPlacement();

                if (shipPlacement) {
                    setupGameUI();
                    ws.send(
                        JSON.stringify({
                            type: "place",
                            msg: shipPlacement.join("")
                        })
                    );
                    setupGameLogic(shipPlacement);
                }
            });

            initMinimalNotifications(ws, {
                reload: (msg) =>
                    showSnackbar("#success", msg).then(() => location.reload()),
                showGameField: (placements) => {
                    let fields = placements
                        .split(";")
                        .map((field) => field.split(""));

                    setupGameUI();
                    setupGameLogic(...fields);
                },
                showSnackbar: (msg) => showSnackbar("#success", msg),
                showError: (err) => showSnackbar("#error", err)
            });

            ws.addEventListener("error", (err) =>
                showSnackbar("#error", "Connection failed")
            );
            /* ****************** *\
             * GAME LOGIC & SETUP *
            \* ****************** */
            function setupGameLogic(myShips, enemyShips = false) {
                seas.my = myShips;
                seas.enemy = enemyShips || new Array(100).fill(0);

                initGameFields("#ownSea", "#enemySea", seas.my, seas.enemy);

                initGame(ws, seas, {
                    showField: (myTurn, enemy) => {
                        loader.hidden = true;
                        loader.innerHTML = "";

                        game.hidden = false;
                        setTurn(myTurn);

                        enemyName.innerHTML = enemy;

                        initSea("#enemySea");
                    },
                    showLoader: () => {
                        showLoader();

                        game.hidden = true;
                    },
                    showSnackbar: (msg) => showSnackbar("#success", msg),
                    showOverlay: (msg) => showOverlay("#overlay", msg),
                    showMsg: (msg) => showSnackbar("#info", msg),
                    switchPlayer: (myTurn) => setTurn(myTurn),
                    count: (me, counter) => {
                        (me ? myCount : enemyCount).innerText = counter;
                    }
                });
            }

            function setupGameUI() {
                placeships.parentElement.removeChild(placeships);
                showLoader();

                game.insertAdjacentHTML(
                    "beforeend",
                    `<div class="game-container">
                        <div class="sea-phone-full sea-container">
                            <h3 id="mySeaHeader">
                                ${crosshair}
                                My Sea
                                <span class="count"></span> / 5
                            </h3>
                            ${sea({ id: "ownSea" })}
                        </div>
                        <div class="sea-phone-full sea-container">
                            <h3 id="enemySeaHeader">
                                ${crosshair}
                                <span id="enemyName"></span>'s Sea
                                <span class="count"></span> / 5
                            </h3>
                            ${sea({ id: "enemySea" })}
                        </div>
                    </div>`
                );

                [mySeaDesc, myCount, enemyName, enemySeaDesc, enemyCount] = [
                    document.getElementById("mySeaHeader"),
                    document
                        .getElementById("mySeaHeader")
                        .querySelector(".count"),
                    document.getElementById("enemyName"),
                    document.getElementById("enemySeaHeader"),
                    document
                        .getElementById("enemySeaHeader")
                        .querySelector(".count")
                ];

                main.style = "max-width: 100%;";
                main.classList.remove("medium");
                main.classList.add("full");
            }
        </script>
    </body>
</html>
